.EventsContainBox{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background: #f5e4e4;
    &-header{
        width: 100%;
        height: 100px;
        position: relative;
        background: #fff;
        &-menu{
            width: 100%;
            height: 50px;
            border-bottom: #f5e4e4 solid;
            padding-left: 35%;
        }
        &-query{
            width: 100%;
            height: 50px;
            border-bottom: solid  #f5e4e4 ;
            &-type{
                float: left;
                width: 270px;
                margin-left: 10px;
                &:nth-child(1){
                    margin-left: 20px;
                }
                .eventsQuerySpan{
                    float: left;
                    width: 70px;
                    line-height: 50px;
                }
                .eventsQueryInput{
                    float: left;
                    width: 200px;
                    margin-top: 10px;
                }
            }
        }
    }
    &-events{
        flex: 1;
        width: 100%;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        height: 0;
        .event{
            width: 100%;
            height: 75px;
            background: rgb(66, 49, 49);
            margin-left: 20px;
            background: #fff ;
            border-bottom: solid  #f5e4e4 ;
            &:nth-child(1){
                margin-top: 15px;
            }
        }


    }
    &-footer{
        width: 100%;
        height: 50px;
        background: #fff;
        border-top: #f5e4e4 solid;
        &-Pagination{
            margin-top: 10px;
            margin-left: 35%;
        }
    }
}

