.SettingCommom{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    overflow: hidden;
    &-Tree{
        width: 200px;
        height: 100%;
        position: relative;
        border-right: solid rgb(201, 197, 197);
    }
    &-Content{
        flex: 1;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-flow: column;
        &-Button{
            width: 100%;
            height: 60px;
            .setting-button{
                margin-left: 10px;
            }
        }
        &-Table{
            flex: 1;
            width: 100%;
        }
        &-Footer{
            height: 40px;
            width: 100%;
            .setting-Pagination{
                margin-left: 20%;
            }
        }
    }
}

p {
    cursor: pointer;
    display: inline-block
}
