.OrgModalBox{
    width: 400px;
    height: 150px;
    position: relative;
    &-Name{
        width: 370px;
        height: 32px;
        position: relative;
        margin-top: 10px;
        &-span{
            float: left;
            width: 70px;
            height: 100%;
            line-height: 32px;
        }
        &-input{
            float: left;
            width: 300px;
            height: 100%;
        }
    }
}