.UserModalBox {
    width: 600px;
    height: 450px;
    position: relative;
    &-Left{
        float: left;
        width: 270px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            float: left;
            width: 70px;
            height: 100%;
        }
        &-input{
            float: left;
            width: 200px;
            height: 100%;
        }
    }
    &-Right{
        float: left;
        width: 270px;
        height: 32px;
        line-height: 32px;
        margin-left: 15px;
        margin-top: 10px;
        &-span{
            float: left;
            width: 70px;
            height: 100%;
        }
        &-input{
            float: left;
            width: 200px;
            height: 100%;
        }
    }
    &-Other{
        float: left;
        width: 555px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            float: left;
            width: 70px;
            height: 100%;
        }
        &-input{
            float: left;
            width: 485px;
            height: 100%;
        }
    }
    &-Role{
        float: left;
        width: 555px;
        height: 332px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            float: left;
            width: 100%;
            height: 32px;
        }
        &-table{
            width: 100%;
            height: 300px;
            float: left;
        }
    }
}