.UnvMapBox{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    #UnvMap{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
}
.ol-overlaycontainer-stopevent
{
display:none;
} 