.AgriculturalCommandBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    &-Header{
        width: 100%;
        height: 60px;
        position: relative;
        background: red;
    }
    &-Main{
        width: 100%;
        flex: 1;
        position: relative;
        background: blue;
    }
    &-Footer{
        width: 100%;
        height: 30px;
        position: relative;
        background:black;
    }
}