.EventList{
    width: 100%;
    height: 100%;
    background: rgb(245, 228, 228);
    display: flex;
    flex-flow: column;
    // position: relative;
    overflow: hidden;
    &-Header{
        width: 100%;
        height: 32px;
        background: rgb(255, 255, 255);
        span{
            line-height: 32px;
            margin-left: 10px;
        }
    }
    &-Content{
        flex: 1;
        width: 100%;
        overflow-y: auto;
        position: relative;
        height: 0;
        &-events{
            width: 270px;
            height: 261px;
            position: relative;
        }

    }
    &-Footer{
        width: 100%;
        height: 32px;
        background: rgb(255, 255, 255);        
        span{
            line-height: 32px;
            cursor: pointer;
            float: right;
            margin-right: 10px;
        }
    }
}