.EventsListBox{
    width: 100%;
    height: 100%;
    position: relative;
    &-img{
        width: 42px;
        height: 45px;
        margin: 15px 0 0 15px;
        border-radius:50%;
    }
    &-type{
        width: 70px;
        height: 32px;
        font-size:17px;
        font-weight: 800;
        margin: 5px 0 0 30px;
    }
    &-user{
        position: absolute;
        width: 70px;
        height: 25px;
        left: 85px;
        top: 40px;
       
    }
    &-time{
        position: absolute;
        width: 180px;
        height: 25px;
        left: 171px;
        top: 40px;
      
    }
    &-address{
        position: absolute;
        width: 200px;
        height: 25px;
        left: 370px;
        top: 40px;
       
    }
    &-status{
        position: absolute;
        width: 68px;
        height: 30px;
        left: 800px;
        top: 20px;
        color: black;
        border-radius:10%;
        padding: 5px;
        text-align:center
    }
    &-delete{
        float: right;
        margin-right: 80px;
        margin-top: 20px;
        width: 70px;
        height: 32px;
        border: rgb(85, 85, 155) solid 0.5px;
        color: rgb(85, 85, 155);
        text-align:center;
        line-height: 32px;
        display: none;
        cursor: pointer;
    }
    &-detail{
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        width: 100px;
        height: 32px;
        line-height: 32px;
        border: rgb(85, 85, 155) solid 0.5px;
        color: rgb(85, 85, 155);
        text-align:center;
        display: none;
        cursor: pointer;
    }
}
.EventsListBox:hover{
    background: #f5e4e4;
    border-left: solid rgb(87, 87, 199);
    .EventsListBox-delete{
        display: inline-block;
    }
    .EventsListBox-detail{
        display: inline-block;
    }
}
.eventFont{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap 
}