.LoginBox{
    width: 100%;
    height: 100%;
    position: relative;
    background: url('../Images/login.png');
    background-size:100% 100%;
    &-login{
        width: 600px;
        height: 700px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -350px 0 0 -300px;
        background: #ffffff;
        border-radius: 25px;
        &-img{
            width: 200px;
            height: 200px;
            margin: 20px 0 0 33%;
            background: url('../Images/nongye.png');
            background-size:100% 100%;
            border-radius: 50%;
        }
        &-settingName{
            width: 500px;
            height: 64px;
            line-height: 64px;
            margin: 20px 0 0 74px;
            font-size: 50px;
            font-weight: 900;
            color: #bc3fee;
    
        }
        &-common{
            width: 570px;
            height: 50px;
            position: relative;
            margin: 10px 0 0 50px;
            line-height: 50px;
            &-span{
                float: left;
                width: 70px;
                height: 100%;
            }
            &-input{
                float: left;
                margin-left: 10px;
                width: 400px;
                height: 100%;
            }
        }
        &-checkbox{
            width: 200px;
            height: 32px;
            margin: 10px 0 0 50px; 
        }
        &-button{
            width: 480px;
            height: 40px;
            margin: 10px 0 0 50px;
            line-height: 50px;
        }
        &-tip{
            width: 570px;
            height: 50px;
            position: relative;
            margin: 10px 0 0 50px;
            line-height: 50px;
            color: rgb(212, 58, 58);
        }
    } 
}