.EventsModalBox{
    width: 100%;
    height: 510px;
    position: relative;
    &-left{
        float: left;
        width: 270px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            width: 70px;
            height: 100%;
            float: left;
        }
        &-input{
            width: 190px;
            height: 100%;
            float: left;
            margin-left: 10px;
        }
    }
    &-right{
        float: left;
        width: 270px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        margin-left: 10px;
        &-span{
            width: 70px;
            height: 100%;
            float: left;
        }
        &-input{
            width: 190px;
            height: 100%;
            float: left;
            margin-left: 10px;
        }
    }
    &-address{
        float: left;
        width: 550px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            width: 70px;
            height: 100%;
            float: left;
        }
        &-input{
            width: 470px;
            height: 100%;
            float: left;
            margin-left: 10px;
        }
    }
    &-map{
        float: left;
        width: 550px;
        height: 300px;
        background: red;
        margin-top: 10px;
    }
    &-descript{
        float: left;
        width: 550px;
        height: 32px;
        line-height: 32px;
        margin-top: 10px;
        &-span{
            width: 70px;
            height: 100%;
            float: left;
        }
        &-input{
            width: 470px;
            height: 100%;
            float: left;
            margin-left: 10px;
        }
    }

}