.MaporderCotainBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    overflow: hidden;
    &-Events{
        width: 300px;
        height: 100%;
        position: relative;
    }
    &-Map{
        flex: 1;
        height: 100%;
        position: relative;
        width: 0;
    }
}