.AgriculturalCommandBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    &-Header{
        width: 100%;
        height: 60px;
        position: relative;
    }
    &-Main{
        width: 100%;
        flex: 1;
        position: relative;
        height: 0;
    }
    &-Footer{
        width: 100%;
        height: 30px;
        position: relative;
        background: linear-gradient(to right, rgb(144, 143, 207) , rgb(83, 83, 219)); /* 标准的语法（必须放在最后） */
    }
}