.eventsCardBox{
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
    margin: 10px 0 0 10px;
    box-shadow: -2px 2px 2px #888888;
    &-adress{
        width: 90%;
        height: 32px;
        margin-left: 10px;
        line-height: 32px;
        &-color{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }
        &-span{
            margin-left: 10px;
            font-weight: 900;
            font-size: 16px;
            width: 300px;
            height: 32px;
        }
    }
    &-common{
        width: 90%;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
        font-size: 13px;
    }
    &-process{
        width: 90%;
        height: 45px;
        background: #f5e4e4;
        margin-left: 10px;
        &-span{
            width: 200px;
            line-height: 45px;
        }
    }
    &-fengexian{
        width: 97%;
        height: 1px;
        background: #b8b5b5;
        margin-top: 10px;

    }
    &-info{
        width: 90%;
        height: 45px;
        line-height: 45px;
        margin-left: 10px;
    }
}