.HeaderBox{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: row;
    background: linear-gradient(to right, rgb(144, 143, 207) , rgb(83, 83, 219)); /* 标准的语法（必须放在最后） */
    &-Logo{
        width: 60px;
        height: 100%;
        margin-left: 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &-Name{
        width: 320px;
        height: 100%;
        font-size: 32px;
        font-weight: 600;
        line-height: 58px;
        margin-left: 15px;
        font-family: 'Times New Roman', Times, serif
    }
    &-Route{
        width: 600px;
        height: 100%;
        font-size: 21px;
        font-weight: 400;
        line-height: 58px;
        margin-left: 30px;
        color: rgb(255, 255, 255);
        ul{
            display: inline-block;
            li{
                display: inline-block;
                margin-left: 35px;
                .li-span{
                    color: #ffffff;
                    text-decoration: none;
                    cursor: pointer;
                    transition: none;
                }
            }
        }
    }
}


//路由激活样式
.activeStyle{
    // background: rgb(116, 116, 209);
    font-size: 32px;
    font-weight: 400;
    text-decoration: none;
}