.SettingRouteBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    overflow: hidden;
    &-SettingMenu{
        width: 200px;
        height: 100%;
        border-right: #918b78b2  solid;
        ul{
            display: block;
            padding: 0;
            li{
                display: block;
                margin-top: 10px;
                height: 30px;
                img{
                    width: 30px;
                    height: 25px;
                    margin-left: 15px;
                }
                .li-span{
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                    transition: none;
                    line-height: 30px;
                    margin-left: 10px;
                }
            }
        }
    }
    &-SettingBox{
        flex: 1;
        height: 100%;
    }
}